{"compilerOptions":{"baseUrl":"C:/Users/Nitish/AppData/Local/Temp/60f79ca72b4434b7d9bfd5e6d79eb2456/skylight-typedefs","allowJs":true,"checkJs":true,"outDir":"C:/Users/Nitish/AppData/Local/Temp/60f79ca72b4434b7d9bfd5e6d79eb2456/skylight-typedefs/out-dir"},"include":["*.js"]}